upstream ukrtrackingbottelegramweb{
	server ukrtrackingbottelegramweb:80;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name telegrambot.my-domain.com; # replace this with your domain
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	index index.html index.htm index.nginx-debian.html;
	server_name telegrambot.my-domain.com;

	ssl_certificate		/etc/letsencrypt/live/telegrambot.my-domain.com/fullchain.pem;
    	ssl_certificate_key	/etc/letsencrypt/live/telegrambot.my-domain.com/privkey.pem;

	location / {
		proxy_pass			http://ukrtrackingbottelegramweb;
		proxy_http_version		1.1;
		proxy_set_header		Upgrade $http_upgrade;
		proxy_set_header		Connection keep-alive;
		proxy_set_header		Host $host;
		proxy_cache_bypass		$http_upgrade;
		proxy_redirect 			off;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		client_max_body_size	64m;
		proxy_connect_timeout	90;
		proxy_send_timeout		90;
		proxy_read_timeout		90;
	}
}