# trackingbot-sample

./: .gitignore  PublishAll.ps1  UkrTrackingBot.sln  build.cake  docker-compose.template.yml  docker-compose.yml  readme.md
UkrTrackingBot.ApiWrapper.DeliveryAuto/: Dockerfile  Program.cs  Startup.cs  UkrTrackingBot.ApiWrapper.DeliveryAuto.csproj  appsettings.json
UkrTrackingBot.ApiWrapper.DeliveryAuto.Domain/Configuration/: DeliveryConfiguration.cs
UkrTrackingBot.ApiWrapper.DeliveryAuto.Domain/Models/: ApiRequest.cs  ApiResponse.cs  TrackWaybillApiRequest.cs
UkrTrackingBot.ApiWrapper.DeliveryAuto.Domain/Waybills/: IWaybillsService.cs  WaybillsService.cs
UkrTrackingBot.ApiWrapper.DeliveryAuto/Controllers/: WaybillsController.cs
UkrTrackingBot.ApiWrapper.DeliveryAuto/Properties/: launchSettings.json
UkrTrackingBot.ApiWrapper.NovaPoshta/: Dockerfile  Program.cs  Startup.cs  UkrTrackingBot.ApiWrapper.NovaPoshta.csproj  appsettings.Development.json  appsettings.json
UkrTrackingBot.ApiWrapper.NovaPoshta.Domain/: HttpDataProvider.cs  IDataProvider.cs
UkrTrackingBot.ApiWrapper.NovaPoshta.Domain/Configuration/: ConfigurationOptions.cs
UkrTrackingBot.ApiWrapper.NovaPoshta.Domain/Models/: ApiRequest.cs  ApiResponse.cs  TrackingApiRequest.cs
UkrTrackingBot.ApiWrapper.NovaPoshta.Domain/Waybills/: IWaybillsService.cs  WaybillsService.cs
UkrTrackingBot.ApiWrapper.NovaPoshta/Controllers/: WaybillsController.cs
UkrTrackingBot.ApiWrapper.NovaPoshta/Properties/: launchSettings.7z
UkrTrackingBot.Caching/: ICache.cs  UkrTrackingBot.Caching.csproj
UkrTrackingBot.Caching/Redis/: RedisCache.cs
UkrTrackingBot.Common/: Carriers.cs  TrackingNumberUtility.cs
UkrTrackingBot.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  UkrTrackingBot.IdentityServer.csproj  appsettings.Development.json  appsettings.json
UkrTrackingBot.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
UkrTrackingBot.IdentityServer/Data/: ApplicationDbContext.cs
UkrTrackingBot.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UkrTrackingBot.IdentityServer/Models/: ApplicationUser.cs
UkrTrackingBot.IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
UkrTrackingBot.IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
UkrTrackingBot.IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
UkrTrackingBot.IdentityServer/Views/: _ViewImports.cshtml
UkrTrackingBot.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UkrTrackingBot.Telegram.Common/: UkrTrackingBot.Bot.Common.csproj
UkrTrackingBot.Telegram.Common/BotContent/: BotCommands.cs  BotErrors.cs  BotPrompts.cs
UkrTrackingBot.Telegram.Common/Extensions/TrackingResponseExtensions/: TrackingResponseDeliveryAutoExtensions.cs  TrackingResponseNovaPoshtaExtensions.cs
UkrTrackingBot.Telegram.Common/Model/: TrackingResponseObjectDeliveryAuto.cs  TrackingResponseObjectNovaPoshta.cs
UkrTrackingBot.Telegram.Common/Services/: ICommandArgsParser.cs  ICommunicationChannel.cs  ITrackingBotService.cs  TelegramCommandArgsParser.cs  TrackingBotService.cs  WebClientProxy.cs
UkrTrackingBot.Telegram.Console/: BotCommands.cs  BotErrors.cs  BotPrompts.cs  Dockerfile  Program.cs  TrackingResponseObjectDeliveryAuto.cs  TrackingResponseObjectNovaPoshta.cs  UkrTrackingBot.Telegram.Console.csproj  WebClientProxy.cs
UkrTrackingBot.Telegram.Console/Properties/: launchSettings.7z
UkrTrackingBot.Telegram.Console/TrackingResponseExtensions/: TrackingResponseDeliveryAutoExtensions.cs  TrackingResponseNovaPoshtaExtensions.cs
UkrTrackingBot.Telegram.Web/: BotanContants.cs  Dockerfile  Program.cs  Startup.cs  UkrTrackingBot.Telegram.Web.csproj  appsettings.Development.json  appsettings.json
UkrTrackingBot.Telegram.Web/Controllers/: UpdateController.cs
UkrTrackingBot.Telegram.Web/Properties/: launchSettings.json
UkrTrackingBot.Telegram.Web/Services/: DummyBotainClient.cs  TelegramCommunicationChannel.cs
UkrTrackingBot.Web/: Dockerfile  Program.cs  Startup.cs  UkrTrackingBot.Web.csproj  appsettings.Development.json
UkrTrackingBot.Web/Controllers/: HomeController.cs
UkrTrackingBot.Web/Properties/: launchSettings.json
UkrTrackingBot.Web/Views/: _ViewImports.cshtml
UkrTrackingBot.Web/Views/Shared/: _Layout.cshtml
nginx/: Dockerfile
nginx/nginx_conf.d/: telegrambot.my-domain.com.conf
nginx/scripts/: util.sh
redis-sentinel/: sentinel.conf
tests/UkrTrackingBot.Bot.Common.UnitTests/: ArgsExtractionTest.cs  UkrTrackingBot.Bot.Common.UnitTests.csproj
tests/UkrTrackingBot.Caching.IntegrationTests/: RedisCacheTests.cs  UkrTrackingBot.Caching.IntegrationTests.csproj
tests/UkrTrackingBot.Common.UnitTests/: TrackingNumberUtilityTest.cs  UkrTrackingBot.Common.UnitTests.csproj
