# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor redis-master redismaster 6379 $SENTINEL_QUORUM

sentinel down-after-milliseconds redis-master $SENTINEL_DOWN_AFTER

sentinel parallel-syncs redis-master 1

sentinel failover-timeout redis-master $SENTINEL_FAILOVER



