<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BotanClient">
      <Version>1.0.14</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ExceptionLess">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Literate">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.MongoDB">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Telegram.Bot">
      <Version>13.2.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UkrTrackingBot.Telegram.Common\UkrTrackingBot.Bot.Common.csproj" />
  </ItemGroup>

</Project>
